[LegalNotice]
Accepted=true

[BitTorrent]
Session\AddExtenstionToIncompleteFiles=true
Session\AddTrackersEnabled=false
Session\AnnounceToAllTrackers=true
Session\AnonymousModeEnabled=false
Session\AsyncIOThreadsCount=8
Session\DHTEnabled=true
Session\GlobalMaxRatio=-1
Session\GlobalMaxSeedingMinutes=-1
Session\IgnoreSlowTorrentsForQueueing=true
Session\LSDEnabled=true
Session\MaxActiveDownloads=100
Session\MaxActiveTorrents=50
Session\MaxActiveUploads=50
Session\MaxActiveCheckingTorrents=1
Session\MaxConnections=-1
Session\MaxConnectionsPerTorrent=-1
Session\MaxRatioAction=0
Session\MaxUploads=-1
Session\MaxUploadsPerTorrent=-1
Session\MultiConnectionsPerIp=true
Session\PexEnabled=true
Session\Preallocation=true
Session\QueueingSystemEnabled=false
Session\SlowTorrentsDownloadRate=50
Session\SlowTorrentsInactivityTimer=600
Session\SlowTorrentsUploadRate=50
TrackerEnabled=true

[Preferences]
Advanced\AnnounceToAllTrackers=true
Advanced\AnonymousMode=false
Advanced\IgnoreLimitsLAN=false
Advanced\LtTrackerExchange=true
Advanced\RecheckOnCompletion=false
Bittorrent\AddTrackers=false
Bittorrent\MaxRatio=-1
Bittorrent\MaxRatioAction=0
Bittorrent\MaxConnecs=-1
Bittorrent\MaxConnecsPerTorrent=-1
Bittorrent\MaxUploads=-1
Bittorrent\MaxUploadsPerTorrent=-1
Bittorrent\DHT=true
Bittorrent\DHTPort=6881
Bittorrent\PeX=true
Bittorrent\LSD=true
Bittorrent\sameDHTPortAsBT=true
Downloads\DiskWriteCacheSize=32
Downloads\PreAllocation=true
Downloads\UseIncompleteExtension=true
General\PreventFromSuspendWhenDownloading=true
Queueing\IgnoreSlowTorrents=true
Queueing\MaxActiveDownloads=100
Queueing\MaxActiveTorrents=50
Queueing\MaxActiveUploads=50
Queueing\QueueingEnabled=false
Search\SearchEnabled=true
WebUI\Enabled=true
WebUI\Port=8090
WebUI\LocalHostAuth=false
